//+ Name: Lately Bass
//+ Date: 2024-04-09

<global>
 ampeg_release=0.2
 loop_mode=no_loop

<group>
<region>
 lokey=21 hikey=26
 pitch_keycenter=24
 sample=samples/C1.wav
<region>
 lokey=27 hikey=32
 pitch_keycenter=30
 sample=samples/F#1.wav
<region>
 lokey=33 hikey=38
 pitch_keycenter=36
 sample=samples/C2.wav
<region>
 lokey=39 hikey=44
 pitch_keycenter=42
 sample=samples/F#2.wav
<region>
 lokey=45 hikey=50
 pitch_keycenter=48
 sample=samples/C3.wav
<region>
 lokey=51 hikey=56
 pitch_keycenter=54
 sample=samples/F#3.wav
<region>
 lokey=57 hikey=62
 pitch_keycenter=60
 sample=samples/C4.wav
<region>
 lokey=63 hikey=68
 pitch_keycenter=66
 sample=samples/F#4.wav
<region>
 lokey=69 hikey=74
 pitch_keycenter=72
 sample=samples/C5.wav
<region>
 lokey=75 hikey=80
 pitch_keycenter=78
 sample=samples/F#5.wav
<region>
 lokey=81 hikey=103
 pitch_keycenter=84
 sample=samples/C6.wav
